{
  "host": "5ab86f0e-9ab1-4cb8-9ae5-006ee8cc4a37-europe-west1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "websites",
  "localDC": "europe-west1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "4VwUWRI2zCi809DSJ",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "ELNyOj0YSo82BX6v9",
  "csvLocation": "./data",
  "pfxCertPassword": "syn73ENu0R6KLa8gP"
}
